\babel@toc {english}{}
\contentsline {chapter}{Introduction}{1}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Basics in Maple}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}What should I do after I opened Maple}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Basic Operators}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}How to define a function}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Initially known mathematical functions}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Plot functions}{6}{section.1.5}%
\contentsline {part}{Part 1 - Calculus I}{9}{part*.12}%
\contentsline {chapter}{\numberline {2}Limits}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Understand limits using tangent lines}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Estimate limits numerically or graphically}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Evaluate limits}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Learn limit laws using \texttt {LimitTutor}}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Squeeze Theorem}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}Continuity}{12}{section.2.6}%
\contentsline {section}{\numberline {2.7}Continuity and Limit of a Composite Function}{13}{section.2.7}%
\contentsline {section}{\numberline {2.8}Intermediate Value Theorem}{14}{section.2.8}%
\contentsline {chapter}{\numberline {3}Derivatives}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Derivative Functions}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Calculating Derivatives}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Chain Rule}{18}{section.3.3}%
\contentsline {section}{\numberline {3.4}Implicit Differentiation}{21}{section.3.4}%
\contentsline {section}{\numberline {3.5}Rates of Change and Derivatives}{22}{section.3.5}%
\contentsline {section}{\numberline {3.6}Related Rates}{24}{section.3.6}%
\contentsline {section}{\numberline {3.7}Linearizations}{25}{section.3.7}%
\contentsline {section}{\numberline {3.8}Newton's Method}{25}{section.3.8}%
\contentsline {chapter}{\numberline {4}Application of Differentiation}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}Maximum and Minimum Values}{28}{section.4.1}%
\contentsline {section}{\numberline {4.2}The Mean Value Theorem}{29}{section.4.2}%
\contentsline {section}{\numberline {4.3}Derivatives and the Shape of a Graph}{32}{section.4.3}%
\contentsline {section}{\numberline {4.4}Limits at Infinity and Asymptotes}{33}{section.4.4}%
\contentsline {section}{\numberline {4.5}Curve Sketching}{34}{section.4.5}%
\contentsline {section}{\numberline {4.6}Optimization Problems}{36}{section.4.6}%
\contentsline {section}{\numberline {4.7}Antiderivatives}{37}{section.4.7}%
\contentsline {chapter}{\numberline {5}Integrals}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Definite Integrals}{39}{section.5.1}%
\contentsline {section}{\numberline {5.2}The Fundamental Theorem of Calculus}{40}{section.5.2}%
\contentsline {section}{\numberline {5.3}Indefinite Integrals}{41}{section.5.3}%
\contentsline {section}{\numberline {5.4}The Substitution Rule}{42}{section.5.4}%
\contentsline {chapter}{\numberline {6}Application of Integrals I}{43}{chapter.6}%
\contentsline {section}{\numberline {6.1}Areas Between Curves}{43}{section.6.1}%
\contentsline {part}{Part 2 - Calculus II}{47}{part*.24}%
\contentsline {chapter}{\numberline {7}Applications of Integrals II}{47}{chapter.7}%
\contentsline {section}{\numberline {7.1}Volume of Revolution}{47}{section.7.1}%
\contentsline {chapter}{\numberline {8}Calculus of Inverse Functions}{49}{chapter.8}%
\contentsline {section}{\numberline {8.1}Inverse Functions}{49}{section.8.1}%
\contentsline {section}{\numberline {8.2}Logarithmic and Exponential Functions}{50}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Basic properties and graphs}{50}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Differentiation and integration of logarithmic and exponential functions}{52}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Solve differential equations}{54}{section.8.3}%
\contentsline {section}{\numberline {8.4}Inverse Trigonometric Functions}{55}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Domains and Ranges}{55}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Differentiation and integration of inverse trigonometric functions}{55}{subsection.8.4.2}%
\contentsline {section}{\numberline {8.5}L'Hospital's Rule}{57}{section.8.5}%
\contentsline {chapter}{\numberline {9}Techniques of Integration}{58}{chapter.9}%
\contentsline {section}{\numberline {9.1}Integrations of trigonometric functions}{58}{section.9.1}%
\contentsline {section}{\numberline {9.2}Trigonometric Substitution}{58}{section.9.2}%
\contentsline {section}{\numberline {9.3}Integrations of Rational Functions by Partial Fractions}{59}{section.9.3}%
\contentsline {chapter}{\numberline {10}Further Applications of Integration}{60}{chapter.10}%
\contentsline {section}{\numberline {10.1}Arc Lengths and Areas of Surfaces of Revolutions}{60}{section.10.1}%
\contentsline {chapter}{\numberline {11}Infinite Sequences and Series}{62}{chapter.11}%
\contentsline {section}{\numberline {11.1}Introduction to Sequences and Series}{62}{section.11.1}%
\contentsline {section}{\numberline {11.2}Power Series}{64}{section.11.2}%
\contentsline {section}{\numberline {11.3}Taylor Expansion}{65}{section.11.3}%
