\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/A>>}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{29245060}{13467645}
\HyPL@Entry{1<</S/A>>}
\HyPL@Entry{2<</S/D>>}
\newlabel{introduction}{{}{1}{Introduction}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces by-nc-sa license icon\relax }}{1}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basics in Maple}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basics-in-maple}{{1}{2}{Basics in Maple}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What should I do after I opened Maple}{2}{section.1.1}\protected@file@percent }
\newlabel{what-should-i-do-after-i-opened-maple}{{1.1}{2}{What should I do after I opened Maple}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Maple start page screenshot\relax }}{2}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Maple new document page screenshot\relax }}{2}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Maple text and Math modes screen shot\relax }}{3}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Maple reopen start page screenshot\relax }}{3}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Maple start page screen shot with Calculus highlighted\relax }}{3}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Maple Calculus document page screen shot\relax }}{3}{figure.caption.9}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{87.04094pt}\LT@entry 
    {1}{51.56236pt}\LT@entry 
    {1}{66.2463pt}\LT@entry 
    {1}{78.63075pt}\LT@entry 
    {1}{48.87961pt}\LT@entry 
    {1}{76.8903pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic Operators}{4}{section.1.2}\protected@file@percent }
\newlabel{basic-operators}{{1.2}{4}{Basic Operators}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}How to define a function}{4}{section.1.3}\protected@file@percent }
\newlabel{how-to-define-a-function}{{1.3}{4}{How to define a function}{section.1.3}{}}
\newlabel{exm:unnamed-chunk-1}{{1.1}{4}{How to define a function}{exam.1.1}{}}
\newlabel{exr:unnamed-chunk-4}{{1.1}{4}{How to define a function}{exer.1.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{73.89pt}\LT@entry 
    {1}{66.2682pt}\LT@entry 
    {2}{57.99pt}\LT@entry 
    {1}{105.43634pt}\LT@entry 
    {2}{113.46329pt}}
\gdef \LT@iii {\LT@entry 
    {2}{34.74376pt}\LT@entry 
    {2}{40.74376pt}\LT@entry 
    {1}{48.20071pt}\LT@entry 
    {1}{58.5375pt}\LT@entry 
    {1}{41.55406pt}\LT@entry 
    {1}{45.89085pt}}
\gdef \LT@iv {\LT@entry 
    {1}{67.07045pt}\LT@entry 
    {1}{73.07045pt}\LT@entry 
    {1}{73.07045pt}\LT@entry 
    {1}{87.16254pt}\LT@entry 
    {1}{73.07045pt}\LT@entry 
    {1}{76.46039pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Initially known mathematical functions}{5}{section.1.4}\protected@file@percent }
\newlabel{initially-known-mathematical-functions}{{1.4}{5}{Initially known mathematical functions}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Maple function help page screenshot\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{exm:unnamed-chunk-5}{{1.2}{5}{Initially known mathematical functions}{exam.1.2}{}}
\newlabel{exr:piecewise-exer1}{{1.2}{6}{Initially known mathematical functions}{exer.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Plot functions}{6}{section.1.5}\protected@file@percent }
\newlabel{plot-functions}{{1.5}{6}{Plot functions}{section.1.5}{}}
\newlabel{exm:unnamed-chunk-7}{{1.3}{6}{Plot functions}{exam.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Screen shot of the output generated by plotting of two function\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{exr:unnamed-chunk-9}{{1.3}{7}{Plot functions}{exer.1.3}{}}
\newlabel{exr:unnamed-chunk-10}{{1.4}{7}{Plot functions}{exer.1.4}{}}
\newlabel{part-part-1---calculus-i}{{1.5}{9}{Part 1 - Calculus I}{part*.12}{}}
\@writefile{toc}{\contentsline {part}{Part 1 - Calculus I}{9}{part*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Limits}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{limits}{{2}{9}{Limits}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Understand limits using tangent lines}{9}{section.2.1}\protected@file@percent }
\newlabel{understand-limits-using-tangent-lines}{{2.1}{9}{Understand limits using tangent lines}{section.2.1}{}}
\newlabel{exm:unnamed-chunk-11}{{2.1}{9}{Understand limits using tangent lines}{exam.2.1}{}}
\newlabel{exr:unnamed-chunk-13}{{2.1}{9}{Understand limits using tangent lines}{exer.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estimate limits numerically or graphically}{9}{section.2.2}\protected@file@percent }
\newlabel{estimate-limits-numerically-or-graphically}{{2.2}{9}{Estimate limits numerically or graphically}{section.2.2}{}}
\newlabel{exm:unnamed-chunk-14}{{2.2}{9}{Estimate limits numerically or graphically}{exam.2.2}{}}
\newlabel{exm:unnamed-chunk-16}{{2.3}{10}{Estimate limits numerically or graphically}{exam.2.3}{}}
\newlabel{exr:unnamed-chunk-18}{{2.2}{10}{Estimate limits numerically or graphically}{exer.2.2}{}}
\newlabel{exr:unnamed-chunk-19}{{2.3}{10}{Estimate limits numerically or graphically}{exer.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Evaluate limits}{10}{section.2.3}\protected@file@percent }
\newlabel{evaluate-limits}{{2.3}{10}{Evaluate limits}{section.2.3}{}}
\newlabel{exm:unnamed-chunk-20}{{2.4}{10}{Evaluate limits}{exam.2.4}{}}
\newlabel{exm:unnamed-chunk-22}{{2.5}{10}{Evaluate limits}{exam.2.5}{}}
\newlabel{exr:unnamed-chunk-24}{{2.4}{10}{Evaluate limits}{exer.2.4}{}}
\newlabel{exr:unnamed-chunk-25}{{2.5}{10}{Evaluate limits}{exer.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Learn limit laws using \texttt  {LimitTutor}}{11}{section.2.4}\protected@file@percent }
\newlabel{learn-limit-laws-using-limittutor}{{2.4}{11}{\texorpdfstring {Learn limit laws using \texttt {LimitTutor}}{Learn limit laws using LimitTutor}}{section.2.4}{}}
\newlabel{exm:unnamed-chunk-26}{{2.6}{11}{\texorpdfstring {Learn limit laws using \texttt {LimitTutor}}{Learn limit laws using LimitTutor}}{exam.2.6}{}}
\newlabel{exr:unnamed-chunk-28}{{2.6}{11}{\texorpdfstring {Learn limit laws using \texttt {LimitTutor}}{Learn limit laws using LimitTutor}}{exer.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Squeeze Theorem}{11}{section.2.5}\protected@file@percent }
\newlabel{squeeze-theorem}{{2.5}{11}{Squeeze Theorem}{section.2.5}{}}
\newlabel{thm:unnamed-chunk-29}{{2.1}{11}{Squeeze Theorem}{etheorem.2.1}{}}
\newlabel{exm:unnamed-chunk-30}{{2.7}{11}{Squeeze Theorem}{exam.2.7}{}}
\newlabel{exr:unnamed-chunk-32}{{2.7}{11}{Squeeze Theorem}{exer.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Squeeze Theorem demonstration\relax }}{12}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Continuity}{12}{section.2.6}\protected@file@percent }
\newlabel{continuity}{{2.6}{12}{Continuity}{section.2.6}{}}
\newlabel{exm:unnamed-chunk-33}{{2.8}{12}{Continuity}{exam.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example shows three types of discontinuities\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{exr:unnamed-chunk-35}{{2.8}{13}{Continuity}{exer.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Continuity and Limit of a Composite Function}{13}{section.2.7}\protected@file@percent }
\newlabel{continuity-and-limit-of-a-composite-function}{{2.7}{13}{Continuity and Limit of a Composite Function}{section.2.7}{}}
\newlabel{thm:unnamed-chunk-36}{{2.2}{13}{}{etheorem.2.2}{}}
\newlabel{exm:unnamed-chunk-37}{{2.9}{14}{Continuity and Limit of a Composite Function}{exam.2.9}{}}
\newlabel{exr:unnamed-chunk-39}{{2.9}{14}{Continuity and Limit of a Composite Function}{exer.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Intermediate Value Theorem}{14}{section.2.8}\protected@file@percent }
\newlabel{intermediate-value-theorem}{{2.8}{14}{Intermediate Value Theorem}{section.2.8}{}}
\newlabel{thm:unnamed-chunk-40}{{2.3}{14}{Intermediate Value Theorem}{etheorem.2.3}{}}
\newlabel{exm:unnamed-chunk-41}{{2.10}{14}{Intermediate Value Theorem}{exam.2.10}{}}
\newlabel{exr:unnamed-chunk-43}{{2.10}{15}{Intermediate Value Theorem}{exer.2.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Derivatives}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{derivatives}{{3}{16}{Derivatives}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Derivative Functions}{16}{section.3.1}\protected@file@percent }
\newlabel{derivative-functions}{{3.1}{16}{Derivative Functions}{section.3.1}{}}
\newlabel{exm:unnamed-chunk-44}{{3.1}{16}{Derivative Functions}{exam.3.1}{}}
\newlabel{exr:unnamed-chunk-46}{{3.1}{16}{Derivative Functions}{exer.3.1}{}}
\newlabel{exr:unnamed-chunk-47}{{3.2}{16}{Derivative Functions}{exer.3.2}{}}
\newlabel{exr:unnamed-chunk-48}{{3.3}{16}{Derivative Functions}{exer.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Calculating Derivatives}{17}{section.3.2}\protected@file@percent }
\newlabel{calculating-derivatives}{{3.2}{17}{Calculating Derivatives}{section.3.2}{}}
\newlabel{exm:unnamed-chunk-49}{{3.2}{17}{Calculating Derivatives}{exam.3.2}{}}
\newlabel{exm:unnamed-chunk-51}{{3.3}{17}{Calculating Derivatives}{exam.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The derivative of a function obtained by the DiffTutor command\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{exr:unnamed-chunk-53}{{3.4}{18}{Calculating Derivatives}{exer.3.4}{}}
\newlabel{exr:unnamed-chunk-54}{{3.5}{18}{Calculating Derivatives}{exer.3.5}{}}
\newlabel{exr:unnamed-chunk-55}{{3.6}{18}{Calculating Derivatives}{exer.3.6}{}}
\newlabel{exr:unnamed-chunk-56}{{3.7}{18}{Calculating Derivatives}{exer.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Chain Rule}{18}{section.3.3}\protected@file@percent }
\newlabel{chain-rule}{{3.3}{18}{Chain Rule}{section.3.3}{}}
\newlabel{exm:unnamed-chunk-57}{{3.4}{18}{Chain Rule}{exam.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A screen shot from Maple shows a comparison between the commands D and diff\relax }}{19}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An example about the chain rule solved using Maple\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{exm:unnamed-chunk-60}{{3.5}{20}{Chain Rule}{exam.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A example that chain rule was applied first by DiffTutor\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{exr:unnamed-chunk-62}{{3.8}{21}{Chain Rule}{exer.3.8}{}}
\newlabel{exr:unnamed-chunk-63}{{3.9}{21}{Chain Rule}{exer.3.9}{}}
\newlabel{exr:unnamed-chunk-64}{{3.10}{21}{Chain Rule}{exer.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implicit Differentiation}{21}{section.3.4}\protected@file@percent }
\newlabel{implicit-differentiation}{{3.4}{21}{Implicit Differentiation}{section.3.4}{}}
\newlabel{exm:unnamed-chunk-65}{{3.6}{21}{Implicit Differentiation}{exam.3.6}{}}
\newlabel{exr:unnamed-chunk-68}{{3.11}{22}{Implicit Differentiation}{exer.3.11}{}}
\newlabel{exr:unnamed-chunk-69}{{3.12}{22}{Implicit Differentiation}{exer.3.12}{}}
\newlabel{exr:unnamed-chunk-70}{{3.13}{22}{Implicit Differentiation}{exer.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Rates of Change and Derivatives}{22}{section.3.5}\protected@file@percent }
\newlabel{rates-of-change-and-derivatives}{{3.5}{22}{Rates of Change and Derivatives}{section.3.5}{}}
\newlabel{exm:unnamed-chunk-71}{{3.7}{22}{Rates of Change and Derivatives}{exam.3.7}{}}
\newlabel{exr:unnamed-chunk-73}{{3.14}{23}{Rates of Change and Derivatives}{exer.3.14}{}}
\newlabel{exr:unnamed-chunk-74}{{3.15}{23}{Rates of Change and Derivatives}{exer.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Related Rates}{24}{section.3.6}\protected@file@percent }
\newlabel{related-rates}{{3.6}{24}{Related Rates}{section.3.6}{}}
\newlabel{exm:unnamed-chunk-75}{{3.8}{24}{Related Rates}{exam.3.8}{}}
\newlabel{exr:unnamed-chunk-77}{{3.16}{24}{Related Rates}{exer.3.16}{}}
\newlabel{exr:unnamed-chunk-78}{{3.17}{24}{Related Rates}{exer.3.17}{}}
\newlabel{exr:unnamed-chunk-79}{{3.18}{25}{Related Rates}{exer.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Linearizations}{25}{section.3.7}\protected@file@percent }
\newlabel{linearizations}{{3.7}{25}{Linearizations}{section.3.7}{}}
\newlabel{exm:unnamed-chunk-80}{{3.9}{25}{Linearizations}{exam.3.9}{}}
\newlabel{exr:unnamed-chunk-82}{{3.19}{25}{Linearizations}{exer.3.19}{}}
\newlabel{exr:unnamed-chunk-83}{{3.20}{25}{Linearizations}{exer.3.20}{}}
\newlabel{exr:unnamed-chunk-84}{{3.21}{25}{Linearizations}{exer.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Newton's Method}{25}{section.3.8}\protected@file@percent }
\newlabel{newtons-method}{{3.8}{25}{Newton's Method}{section.3.8}{}}
\newlabel{exm:unnamed-chunk-85}{{3.10}{26}{Newton's Method}{exam.3.10}{}}
\newlabel{exr:unnamed-chunk-88}{{3.22}{27}{Newton's Method}{exer.3.22}{}}
\newlabel{exr:unnamed-chunk-89}{{3.23}{27}{Newton's Method}{exer.3.23}{}}
\newlabel{exr:unnamed-chunk-90}{{3.24}{27}{Newton's Method}{exer.3.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Application of Differentiation}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{application-of-differentiation}{{4}{28}{Application of Differentiation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Maximum and Minimum Values}{28}{section.4.1}\protected@file@percent }
\newlabel{maximum-and-minimum-values}{{4.1}{28}{Maximum and Minimum Values}{section.4.1}{}}
\newlabel{exm:unnamed-chunk-91}{{4.1}{28}{Maximum and Minimum Values}{exam.4.1}{}}
\newlabel{exr:unnamed-chunk-94}{{4.1}{29}{Maximum and Minimum Values}{exer.4.1}{}}
\newlabel{exr:unnamed-chunk-95}{{4.2}{29}{Maximum and Minimum Values}{exer.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Mean Value Theorem}{29}{section.4.2}\protected@file@percent }
\newlabel{the-mean-value-theorem}{{4.2}{29}{The Mean Value Theorem}{section.4.2}{}}
\newlabel{exm:unnamed-chunk-96}{{4.2}{29}{The Mean Value Theorem}{exam.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A demonstration of Rolle's theorem\relax }}{30}{figure.caption.19}\protected@file@percent }
\newlabel{exm:unnamed-chunk-98}{{4.3}{30}{The Mean Value Theorem}{exam.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A demonstration of Mean Value Theorem\relax }}{31}{figure.caption.20}\protected@file@percent }
\newlabel{exm:unnamed-chunk-100}{{4.4}{31}{The Mean Value Theorem}{exam.4.4}{}}
\newlabel{exr:unnamed-chunk-102}{{4.3}{32}{The Mean Value Theorem}{exer.4.3}{}}
\newlabel{exr:unnamed-chunk-103}{{4.4}{32}{The Mean Value Theorem}{exer.4.4}{}}
\newlabel{exr:unnamed-chunk-104}{{4.5}{32}{The Mean Value Theorem}{exer.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Derivatives and the Shape of a Graph}{32}{section.4.3}\protected@file@percent }
\newlabel{derivatives-and-the-shape-of-a-graph}{{4.3}{32}{Derivatives and the Shape of a Graph}{section.4.3}{}}
\newlabel{thm:unnamed-chunk-105}{{4.1}{32}{}{etheorem.4.1}{}}
\newlabel{thm:unnamed-chunk-106}{{4.2}{32}{}{etheorem.4.2}{}}
\newlabel{thm:unnamed-chunk-107}{{4.3}{32}{}{etheorem.4.3}{}}
\newlabel{exm:unnamed-chunk-108}{{4.5}{32}{Derivatives and the Shape of a Graph}{exam.4.5}{}}
\newlabel{exr:unnamed-chunk-110}{{4.6}{33}{Derivatives and the Shape of a Graph}{exer.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Limits at Infinity and Asymptotes}{33}{section.4.4}\protected@file@percent }
\newlabel{limits-at-infinity-and-asymptotes}{{4.4}{33}{Limits at Infinity and Asymptotes}{section.4.4}{}}
\newlabel{exm:unnamed-chunk-111}{{4.6}{33}{Limits at Infinity and Asymptotes}{exam.4.6}{}}
\newlabel{exm:unnamed-chunk-113}{{4.7}{34}{Limits at Infinity and Asymptotes}{exam.4.7}{}}
\newlabel{exr:unnamed-chunk-115}{{4.7}{34}{Limits at Infinity and Asymptotes}{exer.4.7}{}}
\newlabel{exr:unnamed-chunk-116}{{4.8}{34}{Limits at Infinity and Asymptotes}{exer.4.8}{}}
\newlabel{exr:unnamed-chunk-117}{{4.9}{34}{Limits at Infinity and Asymptotes}{exer.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Curve Sketching}{34}{section.4.5}\protected@file@percent }
\newlabel{curve-sketching}{{4.5}{34}{Curve Sketching}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A graphs of rational functions with its asymptotes\relax }}{35}{figure.caption.21}\protected@file@percent }
\newlabel{exm:unnamed-chunk-118}{{4.8}{35}{Curve Sketching}{exam.4.8}{}}
\newlabel{exr:unnamed-chunk-120}{{4.10}{36}{Curve Sketching}{exer.4.10}{}}
\newlabel{exr:unnamed-chunk-121}{{4.11}{36}{Curve Sketching}{exer.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Optimization Problems}{36}{section.4.6}\protected@file@percent }
\newlabel{optimization-problems}{{4.6}{36}{Optimization Problems}{section.4.6}{}}
\newlabel{exm:unnamed-chunk-122}{{4.9}{36}{Optimization Problems}{exam.4.9}{}}
\newlabel{exr:unnamed-chunk-124}{{4.12}{37}{Optimization Problems}{exer.4.12}{}}
\newlabel{exr:unnamed-chunk-125}{{4.13}{37}{Optimization Problems}{exer.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Antiderivatives}{37}{section.4.7}\protected@file@percent }
\newlabel{antiderivatives}{{4.7}{37}{Antiderivatives}{section.4.7}{}}
\newlabel{exm:unnamed-chunk-126}{{4.10}{37}{Antiderivatives}{exam.4.10}{}}
\newlabel{exr:unnamed-chunk-128}{{4.14}{38}{Antiderivatives}{exer.4.14}{}}
\newlabel{exr:unnamed-chunk-129}{{4.15}{38}{Antiderivatives}{exer.4.15}{}}
\newlabel{exr:unnamed-chunk-130}{{4.16}{38}{Antiderivatives}{exer.4.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Integrals}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{integrals}{{5}{39}{Integrals}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definite Integrals}{39}{section.5.1}\protected@file@percent }
\newlabel{definite-integrals}{{5.1}{39}{Definite Integrals}{section.5.1}{}}
\newlabel{exm:unnamed-chunk-131}{{5.1}{39}{Definite Integrals}{exam.5.1}{}}
\newlabel{exr:unnamed-chunk-135}{{5.1}{40}{Definite Integrals}{exer.5.1}{}}
\newlabel{exr:unnamed-chunk-136}{{5.2}{40}{Definite Integrals}{exer.5.2}{}}
\newlabel{exr:unnamed-chunk-137}{{5.3}{40}{Definite Integrals}{exer.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Fundamental Theorem of Calculus}{40}{section.5.2}\protected@file@percent }
\newlabel{the-fundamental-theorem-of-calculus}{{5.2}{40}{The Fundamental Theorem of Calculus}{section.5.2}{}}
\newlabel{thm:unnamed-chunk-138}{{5.1}{40}{Fundamental Theorem of Calculus I}{etheorem.5.1}{}}
\newlabel{thm:unnamed-chunk-139}{{5.2}{40}{Fundamental Theorem of Calculus II}{etheorem.5.2}{}}
\newlabel{exm:unnamed-chunk-140}{{5.2}{40}{The Fundamental Theorem of Calculus}{exam.5.2}{}}
\newlabel{exr:unnamed-chunk-142}{{5.4}{41}{The Fundamental Theorem of Calculus}{exer.5.4}{}}
\newlabel{exr:unnamed-chunk-143}{{5.5}{41}{The Fundamental Theorem of Calculus}{exer.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Indefinite Integrals}{41}{section.5.3}\protected@file@percent }
\newlabel{indefinite-integrals}{{5.3}{41}{Indefinite Integrals}{section.5.3}{}}
\newlabel{exm:unnamed-chunk-144}{{5.3}{41}{Indefinite Integrals}{exam.5.3}{}}
\newlabel{exr:unnamed-chunk-146}{{5.6}{41}{Indefinite Integrals}{exer.5.6}{}}
\newlabel{exr:unnamed-chunk-147}{{5.7}{41}{Indefinite Integrals}{exer.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Substitution Rule}{42}{section.5.4}\protected@file@percent }
\newlabel{the-substitution-rule}{{5.4}{42}{The Substitution Rule}{section.5.4}{}}
\newlabel{exm:unnamed-chunk-148}{{5.4}{42}{The Substitution Rule}{exam.5.4}{}}
\newlabel{exr:unnamed-chunk-150}{{5.8}{42}{The Substitution Rule}{exer.5.8}{}}
\newlabel{exr:unnamed-chunk-151}{{5.9}{42}{The Substitution Rule}{exer.5.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Application of Integrals I}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{application-of-integrals-i}{{6}{43}{Application of Integrals I}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Areas Between Curves}{43}{section.6.1}\protected@file@percent }
\newlabel{areas-between-curves}{{6.1}{43}{Areas Between Curves}{section.6.1}{}}
\newlabel{exm:unnamed-chunk-152}{{6.1}{43}{Areas Between Curves}{exam.6.1}{}}
\newlabel{exm:unnamed-chunk-154}{{6.2}{43}{Areas Between Curves}{exam.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A plot of two curves\relax }}{44}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces An implicit plot of two curves\relax }}{44}{figure.caption.23}\protected@file@percent }
\newlabel{exr:unnamed-chunk-156}{{6.1}{45}{Areas Between Curves}{exer.6.1}{}}
\newlabel{exr:unnamed-chunk-157}{{6.2}{45}{Areas Between Curves}{exer.6.2}{}}
\newlabel{exr:unnamed-chunk-158}{{6.3}{45}{Areas Between Curves}{exer.6.3}{}}
\newlabel{part-part-2---calculus-ii}{{6.1}{47}{Part 2 - Calculus II}{part*.24}{}}
\@writefile{toc}{\contentsline {part}{Part 2 - Calculus II}{47}{part*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Applications of Integrals II}{47}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{applications-of-integrals-ii}{{7}{47}{Applications of Integrals II}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Volume of Revolution}{47}{section.7.1}\protected@file@percent }
\newlabel{volume-of-revolution}{{7.1}{47}{Volume of Revolution}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Maple help page for VolumeOfRevolution command\relax }}{47}{figure.caption.25}\protected@file@percent }
\newlabel{exm:unnamed-chunk-159}{{7.1}{47}{Volume of Revolution}{exam.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Volume of Revolution Example\relax }}{48}{figure.caption.26}\protected@file@percent }
\newlabel{exr:unnamed-chunk-162}{{7.1}{48}{Volume of Revolution}{exer.7.1}{}}
\newlabel{exr:unnamed-chunk-163}{{7.2}{48}{Volume of Revolution}{exer.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Calculus of Inverse Functions}{49}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{calculus-of-inverse-functions}{{8}{49}{Calculus of Inverse Functions}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Inverse Functions}{49}{section.8.1}\protected@file@percent }
\newlabel{inverse-functions}{{8.1}{49}{Inverse Functions}{section.8.1}{}}
\newlabel{exm:unnamed-chunk-164}{{8.1}{49}{Inverse Functions}{exam.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Graph of a pair of functions inverse to each other\relax }}{49}{figure.caption.27}\protected@file@percent }
\newlabel{exm:unnamed-chunk-166}{{8.2}{50}{Inverse Functions}{exam.8.2}{}}
\newlabel{exr:unnamed-chunk-168}{{8.1}{50}{Inverse Functions}{exer.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Logarithmic and Exponential Functions}{50}{section.8.2}\protected@file@percent }
\newlabel{logarithmic-and-exponential-functions}{{8.2}{50}{Logarithmic and Exponential Functions}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Basic properties and graphs}{50}{subsection.8.2.1}\protected@file@percent }
\newlabel{basic-properties-and-graphs}{{8.2.1}{50}{Basic properties and graphs}{subsection.8.2.1}{}}
\newlabel{exm:unnamed-chunk-169}{{8.3}{51}{Basic properties and graphs}{exam.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Logarithmic and exponential functions\relax }}{51}{figure.caption.28}\protected@file@percent }
\newlabel{exr:unnamed-chunk-171}{{8.2}{51}{Basic properties and graphs}{exer.8.2}{}}
\newlabel{exr:unnamed-chunk-172}{{8.3}{51}{Basic properties and graphs}{exer.8.3}{}}
\newlabel{exr:unnamed-chunk-173}{{8.4}{51}{Basic properties and graphs}{exer.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Differentiation and integration of logarithmic and exponential functions}{52}{subsection.8.2.2}\protected@file@percent }
\newlabel{differentiation-and-integration-of-logarithmic-and-exponential-functions}{{8.2.2}{52}{Differentiation and integration of logarithmic and exponential functions}{subsection.8.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Calculus Palette in Maple\relax }}{52}{figure.caption.29}\protected@file@percent }
\newlabel{exm:unnamed-chunk-174}{{8.4}{52}{Differentiation and integration of logarithmic and exponential functions}{exam.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces DiffTutor Example\relax }}{53}{figure.caption.30}\protected@file@percent }
\newlabel{exm:unnamed-chunk-176}{{8.5}{53}{Differentiation and integration of logarithmic and exponential functions}{exam.8.5}{}}
\newlabel{exr:unnamed-chunk-178}{{8.5}{53}{Differentiation and integration of logarithmic and exponential functions}{exer.8.5}{}}
\newlabel{exr:unnamed-chunk-179}{{8.6}{53}{Differentiation and integration of logarithmic and exponential functions}{exer.8.6}{}}
\newlabel{exr:unnamed-chunk-180}{{8.7}{53}{Differentiation and integration of logarithmic and exponential functions}{exer.8.7}{}}
\newlabel{exr:unnamed-chunk-181}{{8.8}{53}{Differentiation and integration of logarithmic and exponential functions}{exer.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces IntTutor Example\relax }}{54}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Solve differential equations}{54}{section.8.3}\protected@file@percent }
\newlabel{solve-differential-equations}{{8.3}{54}{Solve differential equations}{section.8.3}{}}
\newlabel{exm:unnamed-chunk-182}{{8.6}{54}{Solve differential equations}{exam.8.6}{}}
\newlabel{exr:unnamed-chunk-184}{{8.9}{54}{Solve differential equations}{exer.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Inverse Trigonometric Functions}{55}{section.8.4}\protected@file@percent }
\newlabel{inverse-trigonometric-functions}{{8.4}{55}{Inverse Trigonometric Functions}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Domains and Ranges}{55}{subsection.8.4.1}\protected@file@percent }
\newlabel{domains-and-ranges}{{8.4.1}{55}{Domains and Ranges}{subsection.8.4.1}{}}
\newlabel{exm:unnamed-chunk-185}{{8.7}{55}{Domains and Ranges}{exam.8.7}{}}
\newlabel{exr:unnamed-chunk-187}{{8.10}{55}{Domains and Ranges}{exer.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Differentiation and integration of inverse trigonometric functions}{55}{subsection.8.4.2}\protected@file@percent }
\newlabel{differentiation-and-integration-of-inverse-trigonometric-functions}{{8.4.2}{55}{Differentiation and integration of inverse trigonometric functions}{subsection.8.4.2}{}}
\newlabel{exm:unnamed-chunk-188}{{8.8}{55}{Differentiation and integration of inverse trigonometric functions}{exam.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Tangent and arctangent functions\relax }}{56}{figure.caption.32}\protected@file@percent }
\newlabel{exr:unnamed-chunk-190}{{8.11}{56}{Differentiation and integration of inverse trigonometric functions}{exer.8.11}{}}
\newlabel{exr:unnamed-chunk-191}{{8.12}{56}{Differentiation and integration of inverse trigonometric functions}{exer.8.12}{}}
\newlabel{exr:unnamed-chunk-192}{{8.13}{56}{Differentiation and integration of inverse trigonometric functions}{exer.8.13}{}}
\newlabel{exr:unnamed-chunk-193}{{8.14}{56}{Differentiation and integration of inverse trigonometric functions}{exer.8.14}{}}
\newlabel{exr:unnamed-chunk-194}{{8.15}{56}{Differentiation and integration of inverse trigonometric functions}{exer.8.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}L'Hospital's Rule}{57}{section.8.5}\protected@file@percent }
\newlabel{lhospitals-rule}{{8.5}{57}{L'Hospital's Rule}{section.8.5}{}}
\newlabel{exm:unnamed-chunk-195}{{8.9}{57}{L'Hospital's Rule}{exam.8.9}{}}
\newlabel{exr:unnamed-chunk-197}{{8.16}{57}{L'Hospital's Rule}{exer.8.16}{}}
\newlabel{exr:unnamed-chunk-198}{{8.17}{57}{L'Hospital's Rule}{exer.8.17}{}}
\newlabel{exr:unnamed-chunk-199}{{8.18}{57}{L'Hospital's Rule}{exer.8.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Techniques of Integration}{58}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{techniques-of-integration}{{9}{58}{Techniques of Integration}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Integrations of trigonometric functions}{58}{section.9.1}\protected@file@percent }
\newlabel{integrations-of-trigonometric-functions}{{9.1}{58}{Integrations of trigonometric functions}{section.9.1}{}}
\newlabel{exm:unnamed-chunk-200}{{9.1}{58}{Integrations of trigonometric functions}{exam.9.1}{}}
\newlabel{exr:unnamed-chunk-202}{{9.1}{58}{Integrations of trigonometric functions}{exer.9.1}{}}
\newlabel{exr:unnamed-chunk-203}{{9.2}{58}{Integrations of trigonometric functions}{exer.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Trigonometric Substitution}{58}{section.9.2}\protected@file@percent }
\newlabel{trigonometric-substitution}{{9.2}{58}{Trigonometric Substitution}{section.9.2}{}}
\newlabel{exm:unnamed-chunk-204}{{9.2}{58}{Trigonometric Substitution}{exam.9.2}{}}
\newlabel{exr:unnamed-chunk-206}{{9.3}{59}{Trigonometric Substitution}{exer.9.3}{}}
\newlabel{exr:unnamed-chunk-207}{{9.4}{59}{Trigonometric Substitution}{exer.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Integrations of Rational Functions by Partial Fractions}{59}{section.9.3}\protected@file@percent }
\newlabel{integrations-of-rational-functions-by-partial-fractions}{{9.3}{59}{Integrations of Rational Functions by Partial Fractions}{section.9.3}{}}
\newlabel{exm:unnamed-chunk-208}{{9.3}{59}{Integrations of Rational Functions by Partial Fractions}{exam.9.3}{}}
\newlabel{exr:unnamed-chunk-210}{{9.5}{59}{Integrations of Rational Functions by Partial Fractions}{exer.9.5}{}}
\newlabel{exr:unnamed-chunk-211}{{9.6}{59}{Integrations of Rational Functions by Partial Fractions}{exer.9.6}{}}
\newlabel{exr:unnamed-chunk-212}{{9.7}{59}{Integrations of Rational Functions by Partial Fractions}{exer.9.7}{}}
\newlabel{exr:unnamed-chunk-213}{{9.8}{59}{Integrations of Rational Functions by Partial Fractions}{exer.9.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Further Applications of Integration}{60}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{further-applications-of-integration}{{10}{60}{Further Applications of Integration}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Arc Lengths and Areas of Surfaces of Revolutions}{60}{section.10.1}\protected@file@percent }
\newlabel{arc-lengths-and-areas-of-surfaces-of-revolutions}{{10.1}{60}{Arc Lengths and Areas of Surfaces of Revolutions}{section.10.1}{}}
\newlabel{exm:unnamed-chunk-214}{{10.1}{60}{Arc Lengths and Areas of Surfaces of Revolutions}{exam.10.1}{}}
\newlabel{exm:unnamed-chunk-216}{{10.2}{61}{Arc Lengths and Areas of Surfaces of Revolutions}{exam.10.2}{}}
\newlabel{exr:unnamed-chunk-218}{{10.1}{61}{Arc Lengths and Areas of Surfaces of Revolutions}{exer.10.1}{}}
\newlabel{exr:unnamed-chunk-219}{{10.2}{61}{Arc Lengths and Areas of Surfaces of Revolutions}{exer.10.2}{}}
\newlabel{exr:unnamed-chunk-220}{{10.3}{61}{Arc Lengths and Areas of Surfaces of Revolutions}{exer.10.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Infinite Sequences and Series}{62}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{infinite-sequences-and-series}{{11}{62}{Infinite Sequences and Series}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction to Sequences and Series}{62}{section.11.1}\protected@file@percent }
\newlabel{introduction-to-sequences-and-series}{{11.1}{62}{Introduction to Sequences and Series}{section.11.1}{}}
\newlabel{exm:seq-eg}{{11.1}{62}{Introduction to Sequences and Series}{exam.11.1}{}}
\newlabel{exm:unnamed-chunk-222}{{11.2}{62}{Introduction to Sequences and Series}{exam.11.2}{}}
\newlabel{exm:unnamed-chunk-225}{{11.3}{63}{Introduction to Sequences and Series}{exam.11.3}{}}
\newlabel{exr:unnamed-chunk-227}{{11.1}{63}{Introduction to Sequences and Series}{exer.11.1}{}}
\newlabel{exr:unnamed-chunk-228}{{11.2}{63}{Introduction to Sequences and Series}{exer.11.2}{}}
\newlabel{exr:unnamed-chunk-229}{{11.3}{63}{Introduction to Sequences and Series}{exer.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Power Series}{64}{section.11.2}\protected@file@percent }
\newlabel{power-series}{{11.2}{64}{Power Series}{section.11.2}{}}
\newlabel{eq:Taylor-series}{{11.1}{64}{Power Series}{equation.11.2.1}{}}
\newlabel{exm:unnamed-chunk-230}{{11.4}{64}{Power Series}{exam.11.4}{}}
\newlabel{exm:unnamed-chunk-232}{{11.5}{64}{Power Series}{exam.11.5}{}}
\newlabel{exr:unnamed-chunk-234}{{11.4}{65}{Power Series}{exer.11.4}{}}
\newlabel{exr:unnamed-chunk-235}{{11.5}{65}{Power Series}{exer.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Taylor Expansion}{65}{section.11.3}\protected@file@percent }
\newlabel{taylor-expansion}{{11.3}{65}{Taylor Expansion}{section.11.3}{}}
\newlabel{exm:unnamed-chunk-236}{{11.6}{65}{Taylor Expansion}{exam.11.6}{}}
\newlabel{exm:unnamed-chunk-238}{{11.7}{66}{Taylor Expansion}{exam.11.7}{}}
\newlabel{exr:unnamed-chunk-240}{{11.6}{66}{Taylor Expansion}{exer.11.6}{}}
\newlabel{exr:unnamed-chunk-241}{{11.7}{66}{Taylor Expansion}{exer.11.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces A non-analytic smooth function\relax }}{67}{figure.caption.33}\protected@file@percent }
